{
    "rules": [
        {
            "id": "@secretlint/secretlint-rule-preset-recommend"
        },
        {
            "id": "@secretlint/secretlint-rule-pattern",
            "options": {
                "patterns": [
                    {
                        "name": "Detect .username with optional whitespace",
                        "pattern": "/\\.username\\s*=(?!=+)\\s*(?:(['\"])(?!\\s*\\1).+?\\1|(?=\\S)(?!undefined\\b|null\\b)[^\\s;\"':=][^\\s;\"']*)/i"
                    },
                    {
                        "name": "Detect .password with optional whitespace",
                        "pattern": "/\\.password\\s*=(?!=+)\\s*(?:(['\"])(?!\\s*\\1).+?\\1|(?=\\S)(?!undefined\\b|null\\b)[^\\s;\"':=][^\\s;\"']*)/i"
                    }
                ]
            }
        }
    ]
}
